# Use this command in cmd if you have any problems using absolute path on Windows
# SET COMPOSE_CONVERT_WINDOWS_PATHS=1

DZALT_HOME_PATH=/d/appdata/gdrive/repositorch
DZALT_LOGS_PATH=/d/dev/DZALT/logs
